global:
  scrape_interval:     15s
  external_labels: 
    monitor: 'node'

# Linux servers.
scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']
        labels:
          alias: localhost

   - job_name: 'node_exporter'
     static_configs:
       - targets: ['node_exporter:9100']
        labels:
          alias: localhost

   - job_name: 'cadvisor'
     static_configs:
       - targets: ['cadvisor:8080']
        labels:
          alias: localhost
